<html>
<head>
	<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
	<title>AstroNOT</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:400,900);


	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	html {
	height: 100%;
	}

	body {
	background-image: url(nebula.jpg);
	background-position: 50% 100%;
	background-repeat: no-repeat;
	background-size: 200% 50%;
	}

	figure {
	 width: 400px; 
	  margin: 30px auto;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  margin-left: -200px;
	  margin-top: -100px;
	}

	img {
	 width: 200px;
	 float: left;
	 border-radius: 100px;

	}


	figcaption {
		padding-top: 40px;
	 width: 200px;
	  float: left;
	  padding-left: 10px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 400;
	  color: red;
	  opacity: .8;
	}
	strong {
	  font-family: 'Lato', sans-serif;
	  font-weight: 900;
	  display: block;
	  opacity: 1;
	}
	
	</style>
</head>

<body>
		  <!--img src="christopher-schmitt-png24.png" alt="" style="position: absolute; top: 10px; left: 150px;" / -->
	<figure>
	  <img src="christopher-schmitt.jpg" alt="" />
	  <figcaption><strong>Christopher Schmitt</strong> is not an astronaut, but likes the helmet anyway.</figcaption>
	</figure>
		  <!-- img src="christopher-schmitt-png24.png" alt="" style="position: absolute; bottom: 10px; left: 150px;"/ -->
</body>
</html>