<html>
<head>
	<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Lato:400,900);


	* { 
		-moz-box-sizing: border-box; 
		-webkit-box-sizing: border-box; box-sizing: border-box; 
		margin: 0;
		padding: 0;}

	html {
		height: 100%;
	}
	
	body {
		background-color: #cff;
		font-family: 'Vollkorn', serif;
		margin: 5%;
	}
	
	h1 {
		font-size: 3em;
		margin: 0 auto;
		color: #898;
		width: 600px;
		text-transform: uppercase;
		text-shadow: 0 1px white;
		z-index: 10;
	}
	
	img {
		display: block;
		margin: 0 auto;
		border-radius: 10px;
		-webkit-mask-box-image: url(css3-masking-mask.png);
		background-clip: padding-box;
	
	}
		
	figcaption {
				margin: 7px auto;
				width: 600px;
						display: block;
						line-height: 1;
						font-size: .9em;
						text-shadow: 0 1px white;
						
	}
	figure {
	
		display: block;
	}


	
	</style>
</head>

<body>
	
	<h1>Business Meetings</h1>
	
<figure>
	<img src="css3-masking-people.jpg" alt="" />
	<figcaption>Say goodbye to those meeting table and chairs. All business meetings just require walking.</figcaption>
</figure>
	
</body>
</html>